FIREBASE_KEY=AIzaSyA8oFagommLnfQHeoL8kefSd-Ng0btBO-Y
FIREBASE_DOMAIN=flymenus.firebaseapp.com
FIREBASE_DATABASE=https://flymenus.firebaseio.com
FIREBASE_PROJECT_ID=flymenus
FIREBASE_STORAGE_BUCKET=flymenus.appspot.com
FIREBASE_SENDER_ID=785466280841
